<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--_____CSS_____-->
    <link rel="stylesheet" href="style.css">

    <!--_____BOX ICONS_____-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>Simple E-commerce</title>
</head>
<body>
    <!--HEADER-->
    <header id="header">
        <nav class="nav bd-grid">
            <a href="" class="nav__logo">Funish <span>.</span></a>
            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#banner" class="nav__link">What's New?</a></li>
                    <li class="nav__item"><a href="#products" class="nav__link">Products</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                </ul>
            </div>
            <div class="nav__icons">
                <div class="search"><i class='bx bx-search-alt'></i></div>
                <div class="cart"><i class='bx bx-cart'></i></div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--HOME-->
        <div class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <h1 class="home__title">Exotic minimal<br>furniture<span>.</span></h1>
                    <p class="home__description">
                        Choose from a wide range of well-crafted premium<br>quality furniture online.
                    </p>
                    <a href="" class="home__btn button">EXPLORE</a>
                </div>
            </div>
        </div>
        <!--BANNER-->
        <section class="banner__container bd-grid" id="banner">
            <div class="banner__box">
                <div class="banner__data">
                    <h3>Minimal <span>Chair</span></h3>
                    <p>Sale up to <span>60% off</span> all<br>products the new collection</p>
                </div>
                <img src="img/banner1.jpg" alt="" class="banner__img">
            </div>
            <div class="banner__box">
                <div class="banner__data">
                    <h3>Sofa <span>Collection</span></h3>
                    <p>Starting from <span>Rp 2.000.000,-</span></p>
                    <a href="#" class="banner__btn button">Buy Now</a>
                </div>
                <img src="img/banner2.jpg" alt="" class="banner__img">
            </div>
            <div class="banner__box">
                <div class="banner__data">
                    <h3>Sale Off<br><span>Up to 50%</span><br>Accessories</h3>
                </div>
                <img src="img/banner3.jpg" alt="" class="banner__img">
            </div>
        </section>
        <!--PRODUCTS-->
        <section class="products" id="products">
            <h2 class="section-title">PRODUCTS</h2>
            <span class="section-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>
            <div class="products__container bd-grid">
                <ul class="categories">
                    <li>all</li>
                    <li>sofa</li>
                    <li>chair</li>
                    <li>table</li>
                    <li>accessories</li>
                </ul>
               <div class="products__item">
                   <!--Sofa-->
                   <div class="item__box" data-id="sofa">
                       <img src="img/sofa1.png" alt="">
                       <h3>STOCKSUND</h3>
                       <span>Rp ***.***,-</span>
                       <a href="#" class="product__btn button">Buy Now</a>
                   </div>
                   <div class="item__box" data-id="sofa">
                    <img src="img/sofa2.png" alt="">
                    <h3>LANDSKRONA</h3>
                    <span>Rp ***.***,-</span>
                    <a href="#" class="product__btn button">Buy Now</a>
                </div>
                <div class="item__box" data-id="sofa">
                    <img src="img/sofa3.png" alt="">
                    <h3>VINLIDEN</h3>
                    <span>Rp ***.***,-</span>
                    <a href="#" class="product__btn button">Buy Now</a>
                </div>
                <!--Sofa-->
                <div class="item__box" data-id="sofa">
                    <img src="img/sofa1.png" alt="">
                    <h3>STOCKSUND</h3>
                    <span>Rp ***.***,-</span>
                    <a href="#" class="product__btn button">Buy Now</a>
                </div>
                <div class="item__box" data-id="sofa">
                 <img src="img/sofa2.png" alt="">
                 <h3>LANDSKRONA</h3>
                 <span>Rp ***.***,-</span>
                 <a href="#" class="product__btn button">Buy Now</a>
             </div>
             <div class="item__box" data-id="sofa">
                 <img src="img/sofa3.png" alt="">
                 <h3>VINLIDEN</h3>
                 <span>Rp ***.***,-</span>
                 <a href="#" class="product__btn button">Buy Now</a>
             </div>
             <!--Chair-->
             <div class="item__box" data-id="chair">
                <img src="img/chair1.png" alt="">
                <h3>YNGAVAR</h3>
                <span>Rp ***.***,-</span>
                <a href="#" class="product__btn button">Buy Now</a>
            </div>
            <div class="item__box" data-id="chair">
             <img src="img/chair2.png" alt="">
             <h3>BUSKBO</h3>
             <span>Rp ***.***,-</span>
             <a href="#" class="product__btn button">Buy Now</a>
         </div>
         <div class="item__box" data-id="chair">
             <img src="img/chair3.png" alt="">
             <h3>BONDHOLMEN</h3>
             <span>Rp ***.***,-</span>
             <a href="#" class="product__btn button">Buy Now</a>
         </div>

         <!--Table-->
         <div class="item__box" data-id="table">
            <img src="img/table1.png" alt="">
            <h3>RONNINGE</h3>
            <span>Rp ***.***,-</span>
            <a href="#" class="product__btn button">Buy Now</a>
        </div>
        <div class="item__box" data-id="table">
         <img src="img/table2.png" alt="">
         <h3>MELLTORP</h3>
         <span>Rp ***.***,-</span>
         <a href="#" class="product__btn button">Buy Now</a>
     </div>
     <div class="item__box" data-id="table">
         <img src="img/table3.png" alt="">
         <h3>NORRAKER</h3>
         <span>Rp ***.***,-</span>
         <a href="#" class="product__btn button">Buy Now</a>
     </div>

     <!--Accessories-->
     <div class="item__box" data-id="accessories">
        <img src="img/accessories1.png" alt="">
        <h3>RONNINGE</h3>
        <span>Rp ***.***,-</span>
        <a href="#" class="product__btn button">Buy Now</a>
    </div>
    <div class="item__box" data-id="accessories">
     <img src="img/accessories2.png" alt="">
     <h3>MELLTORP</h3>
     <span>Rp ***.***,-</span>
     <a href="#" class="product__btn button">Buy Now</a>
 </div>
 <div class="item__box" data-id="accessories">
     <img src="img/accessories3.png" alt="">
     <h3>NORRAKER</h3>
     <span>Rp ***.***,-</span>
     <a href="#" class="product__btn button">Buy Now</a>
 </div>
 <div class="item__box" data-id="accessories">
    <img src="img/accessories4.png" alt="">
    <h3>MELLTORP</h3>
    <span>Rp ***.***,-</span>
    <a href="#" class="product__btn button">Buy Now</a>
</div>
<div class="item__box" data-id="accessories">
    <img src="img/accessories5.png" alt="">
    <h3>NORRAKER</h3>
    <span>Rp ***.***,-</span>
    <a href="#" class="product__btn button">Buy Now</a>
</div>
</div>
</div>
        </section>
        <!--SERVICES-->
        <!--FOOTER-->
    </main>
    <!--_____MAIN JS_____-->
    <script src="script.js"></script>
</body>
</html>